{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addAdherentLoader"
			],
			[
				"ad",
				"adherent"
			],
			[
				"a",
				"adherent"
			],
			[
				"adher",
				"adherent"
			],
			[
				"Bool",
				"boolean"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"adhe",
				"adherent"
			],
			[
				"ADHE",
				"adherent"
			],
			[
				"product",
				"products"
			],
			[
				"data",
				"DataTable"
			],
			[
				"adhre",
				"adhrent"
			],
			[
				"da",
				"date_enregistrement"
			],
			[
				"date_pa",
				"date_passage"
			],
			[
				"adherent",
				"adherent"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/clement/Projet/Distri/src/Entity/Adherent.php",
		"/Users/clement/Projet/Distri/src/Controller/AdherentController.php",
		"/Users/clement/Projet/Distri/templates/base.html.twig",
		"/Users/clement/Projet/Distri/templates/Adherent/voir.html.twig",
		"/Users/clement/Projet/Distri/templates/Adherent/edit.html.twig",
		"/Users/clement/Projet/Distri/.gitignore",
		"/Users/clement/Projet/Distri/src/Menu/MenuBuilder.php",
		"/Users/clement/Projet/Distri/.env",
		"/Users/clement/Projet/Distri/config/bundles.php",
		"/Users/clement/Projet/Distri/config/packages/dev/web_profiler.yaml",
		"/Users/clement/Projet/Distri/SQL_Load.sql",
		"/Users/clement/Projet/Distri/templates/Adherent/index.html.twig",
		"/Users/clement/Projet/Distri/src/Entity/Passage.php",
		"/Users/clement/Projet/Distri/src/Entity/User.php",
		"/Users/clement/Projet/Distri/public/dashboard.css",
		"/Users/clement/Projet/Distri/src/Controller/UserController.php",
		"/Users/clement/Projet/Distri/templates/Adherent/creer.html.twig",
		"/Users/clement/Projet/Distri/vendor/knplabs/knp-menu/src/Knp/Menu/Resources/views/knp_menu.html.twig",
		"/Users/clement/Projet/Distri/templates/knp_menu.html.twig",
		"/Users/clement/Projet/Distri/templates/registration/register.html.twig",
		"/Users/clement/Projet/Distri/templates/security/login.html.twig",
		"/Users/clement/Projet/Distri/config/services.yaml",
		"/Users/clement/Projet/Distri/src/Menu/Builder.php",
		"/Users/clement/Projet/Distri/config/packages/framework.yaml",
		"/Users/clement/Projet/Distri/config/packages/twig.yaml",
		"/Users/clement/Projet/Distri/src/Form/UserType.php",
		"/Users/clement/Projet/Distri/src/Controller/SecurityController.php",
		"/Users/clement/Projet/Distri/src/Entity/Role.php",
		"/Users/clement/Projet/Distri/templates/User/index.html.twig",
		"/Users/clement/Projet/Distri/vendor/symfony/security/Core/User/UserInterface.php",
		"/Users/clement/Projet/Distri/vendor/symfony/security/Core/User/User.php",
		"/Users/clement/Projet/Distri/public/modal.css",
		"/Users/clement/Projet/Distri/src/Controller/RegistrationController.php",
		"/Users/clement/Projet/Distri/config/packages/security.yaml",
		"/Users/clement/Projet/Distri/src/Repository/UserRepository.php",
		"/Users/clement/Projet/Distri/config/routes.yaml",
		"/Users/clement/Projet/Distri/templates/form/bootstrap_base_layout.html.twig",
		"/Users/clement/Projet/Distri/src/Controller/HomeController.php",
		"/Users/clement/Projet/Distri/src/Controller/ProductController.php",
		"/Users/clement/Projet/Distri/src/Entity/Product.php",
		"/Users/clement/Projet/Distri/config/config.yaml",
		"/Users/clement/Projet/Distribution_Alimentaire/templates/base.html.twig",
		"/Users/clement/Projet/Distribution_Alimentaire/templates/index.html.twig",
		"/Users/clement/Projet/Distribution_Alimentaire/public/build/datatable.js",
		"/Users/clement/Projet/Distribution_Alimentaire/src/Controller/IndexController.php",
		"/Users/clement/Projet/Distribution_Alimentaire/src/Controller/AdherentController.php",
		"/Users/clement/Projet/Distribution_Alimentaire/public/dashboard.css",
		"/Users/clement/Projet/Distribution_Alimentaire/assets/js/app.js",
		"/Users/clement/Projet/Distribution_Alimentaire/assets/sass/main.scss",
		"/Users/clement/Projet/Distribution_Alimentaire/webpack.config.js",
		"/Users/clement/Projet/Distribution_Alimentaire/public/build/app.js",
		"/Users/clement/Projet/Distribution_Alimentaire/public/sass/main.scss",
		"/Users/clement/Projet/Distribution_Alimentaire/public/build/manifest.json",
		"/Users/clement/Projet/Distribution_Alimentaire/templates/adherent/index.htlm.twig",
		"/Users/clement/Projet/Distribution_Alimentaire/src/Entity/Adherent.php",
		"/Users/clement/Projet/Distribution_Alimentaire/src/Entity/Passage.php",
		"/Users/clement/Projet/Distribution_Alimentaire/templates/Adherent/index.htlm.twig",
		"/Users/clement/Projet/Distribution_Alimentaire/.env"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/Users/clement/Projet/Distri/src/Controller"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"user",
			"icon",
			"\n\t        \t\t",
			"\">\">",
			"')}}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Kaysha.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
